{
  "name": "initializr",
  "version": "1.0.0",
  "description": "",
  "local-web-server": {
    "port": 8100,
    "forbid": "*.json"
  },
  "scripts": {
    "start": "ws",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "local-web-server": "^1.2.8"
  }
}
